{
  "name": "demo-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet...\" && exit 0",
    "produce": "node produce",
    "consume": "node consume",
    "create": "aws sqs create-queue --queue-name DemoQueue --attributes file://create-queue.json --profile shopfront"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypeeig/demo-sqs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaypeeig/demo-sqs/issues"
  },
  "homepage": "https://github.com/jaypeeig/demo-sqs#readme",
  "dependencies": {
    "aws-sdk": "^2.1101.0",
    "uuidv4": "^6.2.10"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "nx": "19.8.4"
  },
  "nx": {}
}